{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='keywords' content='Layers Of Truth, Soul center, Church in kaduna, Farin gida'>
    <meta name='description' content='where we insist on acting on the truth and showing how God’s life manifests itself layer by layer in the gathering of the saints, particularly in the household of faith, in the brethren life, and amidst the brethren '>
    <meta name='subject' content='Kiddes | Layers Of Truth - Unveiling Christ, Communicating Eternal Life '>
    <meta name='copyright' content='Layers Of Truth '>
    <meta name='language' content='En '>
    <meta name='topic' content='LOT Kids'>
    <meta name=' summary' content='At Layers of Truth we Unveil Christ and communicate Eternal Life through sound biblical doctrines and prayer, we gather often to fellowship with one another for the glory of Christ. '>
    <meta name='Classification' content='Communicating Eternal Life '>
    <meta name='author' content='john okojere, johnokojere08@gmail.com '>
    <meta name='designer' content='convenant Ayomikun, Esiset '>
    <meta name='url' content='https://lotkids.layersoftruth.org'>
    <meta name='identifier-URL' content='https://lotkids.layersoftruth.org'>
    <meta name='category' content='conference '>
    <meta name=' coverage' content='Worldwide '>
    <meta name='distribution' content='Global '>
    <meta name='rating' content='General '>
    <meta name='revisit-after' content='7 days '>
    <meta name='subtitle' content='LOT Kids'>

    <meta name='og:title' content='Kiddes | Layers Of Truth - Unveiling Christ, Communicating Eternal Life '>
    <meta name='og:type' content='LOT Kids '>
    <meta name='og:url' content='https://lotkids.layersoftruth.org'>
    <meta name='og:image' content='https://www.layersoftruth.org/static/home/assets/imgs/LOT%203D%20GOLD.png'>
    <meta name='og:site_name' content=' Layers Of Truth Kids'>
    <meta name='og:description' content='Hello
    , Are you
    Addicted? Depressed? Frustrated?
    
    We Represent Christ, Come let us seal up the vision and prophecy, to put an end to the transgression and put a stop to sins, to make amends for inquity, to bring in eternal righteousness, and to anoint the most Holy'>

    <title>Kiddes | Layers Of Truth - Unveiling Christ, Communicating Eternal Life </title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet '>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" type="image/jpg" href="https://www.layersoftruth.org/static/home/assets/imgs/LOT%203D%20GOLD.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'inter';
        }
        
        li {
            list-style: none;
        }
        
        .item li {
            font-weight: 500;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .bg {
            background: linear-gradient(180deg, #860791 0%, #845F00 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-color: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        
        .btn a {
            color: #fff;
        }
        
        .btn {
            background-color: #860791;
            border-radius: 15px;
            color: #fff !important;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 10px;
        }
        
        nav {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: #fff;
        }
        
        @media screen and (min-width:860px) {
            .menu,
            .item,
            .user {
                display: flex;
                justify-content: space-between;
            }
            .menu {
                width: 100%;
                align-items: center;
            }
            nav,
            header {
                padding: 1.5rem 5%;
            }
            header {
                display: flex;
            }
            .menu-icon {
                display: none;
            }
            .mew {
                text-align-last: right;
            }
        }
        
        @media screen and (max-width:860px) {
            .main-menu {
                display: none;
                background-color: rgba(0, 0, 0, 0.971);
                height: 100%;
                width: 100%;
                position: fixed;
                left: 0;
            }
            .menu {
                position: fixed;
                top: 40%;
                right: 40%;
            }
            .menu li a {
                color: #fff;
            }
            .menu li {
                padding-top: 10px;
            }
        }
    </style>
</head>

<body class="px-2">
    <nav class="" style="display: grid;grid-template-columns: 50% 50%;">
        <div class=" header">
            <h1 style="color: #860791;font-style: normal;display: flex; font-size: 2rem;">
                <img src="https://www.layersoftruth.org/static/home/assets/imgs/LOT%203D%20GOLD.png" alt="" style="height: 80px;width: 80px;">
                <div class="bg" style="place-self: center;font-size: 40px;">Kiddes
                </div>
            </h1>
        </div>
        <div class="mew" style="    padding-right: 2rem;
        align-self: center;
        text-align-last: center;">
            <h1 class="menu-icon" style="font-size: 40px;text-align-last: right">
                <a href="#" onclick="openffd()"><i class="fa fa-bars"></i></a>

            </h1>
            <div class=" item text-right main-menu" id="main-menu">
                <ul class="menu">
                    <li>
                        <a href="https://www.layersoftruth.org">Home</a>
                    </li>
                    <li>
                        <a href="/">Kiddes</a>
                    </li>
                    <li>
                        <a href="https://www.layersoftruth.org/siloam2023">Siloam 2023</a> </li>


                    <li>
                        <a href="https://www.layersoftruth.org/profile" style="padding: 10px;"><i class="fa fa-user "></i></a> <a href="#" class="btn ">Donate</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="mt-5 "></div>
    <br>
    <div class="mt-2"></div>
    <header style="padding: 3rem 5%;min-height: 80vh;">
        <div class="header-text " style="align-self: center; ">
            <div style="display: flex;align-items: center;font-size: 1.5em; ">
                <h3 style="font-weight: 800; margin: 0;">Hello </h3>
                , Are you
            </div>
            <h1 class="bg " style="font-weight: 900;font-size: 3rem; padding-top: 0.5rem;width: min-content;">
                Addicted? Depressed? Frustrated?
            </h1>
            <br>
            <p><span>We Represent Christ</span>, Come let us seal up the vision and prophecy, to put an end to the transgression and put a stop to sins, to make amends for inquity, to bring in eternal righteousness, and to anoint the most Holy</p>
            <form action="{% url 'addphone' %}" method="POST" style="margin-top: 20px;display: grid;grid-template-columns: 70% 30%;">
                <input class="" name="phone" type="text " placeholder="Enter Your Phone number" style=" padding:10px;max-width:600px;background: rgba(128, 128, 128, 0.517);height: 60px;border: none;border-radius:15px;font-size: 15px;width: 100%; border-top-right-radius:0 ;border-bottom-right-radius: 0; ">
                <input type="submit" class="btn" value="Let 's Talk " style="height: 60px; font-size: 15px; border-top-left-radius:0 ;border-bottom-left-radius: 0;width: 100%; ">{% csrf_token %}
            </form>
        </div>
        <div class="header-img " style="text-align-last: center;width: 100%;padding: 2rem; ">
            <img src="https://www.layersoftruth.org/19871926.jpg " style="width: 100%; " alt=" ">
        </div>
    </header>

    <div class="main " style="padding: 3rem 5%; ">
        <div class="section1 ">
            <h1 class="bg " style="border-bottom: 1px black solid; width: fit-content; "> Are you Born Again?</h1>
            <div class="p-md-5 " style="padding:1rem;margin-top: 2rem; background-color: rgba(128, 128, 128, 0.421);border-radius: 25px; ">
                <h2 style="text-align: center; padding: 2rem; ">Justified by Faith</h2>
                <p>We were born Christians. As we call people who are not Christians, we were not sinners at birth. But we are aware that abiding by the law does not make one righteous in God's eyes. Trusting in Jesus Christ is what reconciles a person to
                    God. Since we want to be reconciled to God, we placed our confidence in Christ Jesus. And it is because of our faith in Christ, not because we kept the law, that we are right with him. I am able to say this because obeying the law
                    cannot make someone right with God. It is obvious that we Jews were also sinners since we came to Christ to be reconciled to God. Does this imply that we are sinners because of Christ? Of course not.</p>
            </div>
        </div>
        <div class="section2 row " style=" margin-top: 3rem; ">
            <img class="col-md-6 col-lg-6 " src="https://www.layersoftruth.org/47088.jpg " style="padding: 2rem;max-height:80vh " alt=" ">
            <div class="col-md-6 col-lg-6 " style="align-self: center; ">
                <h2>We Learn From Christ To Live Like Him</h2>
                <p style="padding:10px ; ">I took my own life in accordance with the law because of the law itself. In order to live for God, I had to die to the law. Along with Christ, I was nailed on the cross. Therefore, Christ lives in me; I am not the one who lives now. Although
                    I still have a physical body, I still have confidence in the Son of God. He is the one who gave of himself out of love for me. The purpose of God's grace is not to be destroyed by me. Christ did not have to die if keeping the law is
                    how one is reconciled to God.</p>
            </div>
        </div>
        <div class="section3 " style="margin-top: 3rem; ">
            <h1 class="bg " style="border-bottom: 1px black solid; width: fit-content; "> Do You Have a Prayer Request?</h1>
            {% if messages %}{% for message in messages %}
            <div class="alert alert-success ">{{message}}</div>{% endfor %} {% endif %}
            <div class="p-md-5 " style="padding:1rem;margin-top: 2rem; background-color: rgba(128, 128, 128, 0.421);border-radius: 25px; ">
                <h2 style="text-align: center; padding: 2rem; ">Exhortation, Encouragement, and Prayer</h2>
                <p>Don't worry about anything, but pray and ask God for everything you need, always giving thanks for what you have. And because you belong to Christ Jesus, God's peace will stand guard over all your thoughts and feelings. His peace can do
                    this far better than our human minds.</p>
                <form action="{% url 'addprayer' %} " method="POST " style="margin-top: 2rem; text-align-last: center; ">
                    {% csrf_token %}
                    <input name="name " placeholder="Enter Your Name " id=" " style="background: rgba(128, 128, 128, 0.517);margin-bottom: 10px; height: 40px; border: none;max-width:700px;width: 100%;border-radius: 20px; "><br>
                    <textarea name="prayer " placeholder="Enter Your Prayer Point " id=" " cols="20 " rows="5 " style=" padding:10px;background: rgba(128, 128, 128, 0.517); border: none;max-width:700px;width: 100%;border-radius: 20px; "></textarea><br>
                    <input type="submit " value="Send Your Request " class="btn " style="padding:1rem 3rem;font-size: 20px;margin-top: 10px; ">
                </form>
            </div>
        </div>
    </div>


    <div class="container ">
        <footer class="py-3 my-4 ">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3 ">
                <li class="nav-item "><a href="https://www.layersoftruth.org " class="nav-link px-2 text-body-secondary ">Home</a></li>
                <li class="nav-item "><a href="/ " class="nav-link px-2 text-body-secondary ">Kids</a></li>
                <li class="nav-item "><a href="https://www.layersoftruth.org/siloam2023 " class="nav-link px-2 text-body-secondary ">Siloam 2023</a></li>
                <li class="nav-item "><a href="https://www.layersoftruth.org/profile " class="nav-link px-2 text-body-secondary ">Account</a></li>
            </ul>
            <p class="text-center text-body-secondary ">© 2023 layersoftruth, Org</p>
        </footer>
    </div>
    <script>
        function openffd() {
            if (document.getElementById('main-menu').style.display == 'block') {
                document.getElementById('main-menu').style.display = 'none'
            } else {
                document.getElementById('main-menu').style.display = 'block'
            }

        }
    </script>
</body>

</html>