asgiref==3.5.2
bleach==5.0.1
boto==2.49.0
boto3==1.24.22
botocore==1.27.22
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==38.0.1
cycler==0.11.0
defusedxml==0.7.1
distlib==0.3.6
dj-database-url==0.5.0
Django==4.1
django-allauth==0.51.0
django-ckeditor==6.4.2
django-crispy-forms==1.14.0
django-extra-keywords==1.1.2
django-gunicorn==0.1.1
django-js-asset==2.0.0
django-quill-editor==0.1.40
django-storages==1.12.3
django-summernote==0.8.20.0
face-recognition-models==0.3.0
filelock==3.8.0
fonttools==4.37.4
gunicorn==20.1.0
idna==3.4
imageio==2.22.2
jmespath==1.0.1
joblib==1.1.0
kiwisolver==1.4.4
matplotlib==3.5.2
mysql==0.0.3
mysql-connector-python==8.0.31
mysqlclient==2.1.1
networkx==2.8.5
numpy==1.23.1
oauthlib==3.2.0
opencv-python==4.6.0.66
packaging==21.3
Pillow==9.2.0
platformdirs==2.5.2
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
python3-openid==3.2.0
PyWavelets==1.3.0
requests==2.28.1
requests-oauthlib==1.3.1
s3transfer==0.6.0
scikit-image==0.19.3
scikit-learn==1.1.1
scipy==1.9.0
six==1.16.0
sklearn==0.0
smart-open==6.0.0
sqlparse==0.4.2
threadpoolctl==3.1.0
tifffile==2022.8.3
tk==0.1.0
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.16.5
webencodings==0.5.1
whitenoise==6.2.0
